{
    "manifest_version": 3,
    "name": "Dummy form filler",
    "description": "Fill input fields with relatable data using chatgpt",
    "version": "1.0",
    "action": {
        "default_title": "Click here!",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://google.com/"
            ],
            "js": [
                "popup.js"
            ]
        }
    ],
    "icons": {
        "128": "icons.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ]
}